That's small part of my dotfiles, but i've been planning this for a long time ...
---------------------------------------------------------------------------------

I admit that I stole the Rakefile from skanev's dotfiles repo, but I have plans about more features.
